<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sparseboolean.ifexplorer"
    android:versionCode="6"
    android:versionName="1.0.1618" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE" />

    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>

    <!--      coreApp="true" -->
    <!--          android:theme="@android:style/Theme.Holo" -->
    <application
        android:allowBackup="false"
        android:icon="@drawable/file_explorer"
        android:label="@string/app_name" >
        <activity
            android:name="com.sparseboolean.ifexplorer.IfExplorer"
            android:label="@string/app_name"
            android:configChanges="keyboard|orientation|keyboardHidden"
            android:windowSoftInputMode="adjustNothing"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/file_searchable"/>
        </activity>
        <activity
            android:name="com.sparseboolean.ifexplorer.IfFileChooser"
            android:label="@string/app_name"
            android:configChanges="keyboard|orientation|keyboardHidden"
            android:windowSoftInputMode="adjustNothing"
            android:launchMode="singleTop" android:theme="@style/IfDialogStyle">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT" />
                <data android:mimeType="*/*" />
                <category android:name="android.intent.category.OPENABLE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/file_searchable"/>
        </activity>
    </application>

</manifest>