<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
            android:id="@+id/item_icon"
            android:layout_width="@dimen/clipitem_icon_size"
            android:layout_height="@dimen/clipitem_icon_size"
            android:layout_gravity="top|center_horizontal"/>
    <TextView
            android:id="@+id/item_name"
            android:textSize="@dimen/clipitem_name_textsize"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/clipitem_text_marginBottom"/>

</LinearLayout>