<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/phone_port_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/current_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/task_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/address_bar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="@color/gray"
                android:orientation="horizontal" >

                <com.sparseboolean.ifexplorer.ui.FilePathNavigator
                    android:id="@+id/filePath_navigator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <ImageView
                android:id="@+id/task_bar_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >

            <gem.com.slidinglayer.SlidingLayer
                xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
                android:id="@+id/sliding_cloud_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/cloud_task_center_miniPanel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray"
                    android:orientation="vertical" >

                    <com.sparseboolean.ifexplorer.ui.TaskGroupListWidget
                        android:id="@+id/scribe_java"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </gem.com.slidinglayer.SlidingLayer>

            <gem.com.slidinglayer.SlidingLayer
                xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
                android:id="@+id/sliding_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/task_center_miniPanel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray"
                    android:orientation="vertical" >

                    <com.sparseboolean.ifexplorer.ui.TaskGroupListWidget
                        android:id="@+id/favorite_collection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.sparseboolean.ifexplorer.ui.TaskGroupListWidget
                        android:id="@+id/internal_collection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.sparseboolean.ifexplorer.ui.TaskGroupListWidget
                        android:id="@+id/sdcard_collection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.sparseboolean.ifexplorer.ui.TaskGroupListWidget
                        android:id="@+id/usb0_disk_collection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.sparseboolean.ifexplorer.ui.TaskGroupListWidget
                        android:id="@+id/usb1_disk_collection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.sparseboolean.ifexplorer.ui.TaskGroupListWidget
                        android:id="@+id/usb2_disk_collection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.sparseboolean.ifexplorer.ui.TaskGroupListWidget
                        android:id="@+id/usb3_disk_collection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.sparseboolean.ifexplorer.ui.TaskGroupListWidget
                        android:id="@+id/usb4_disk_collection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.sparseboolean.ifexplorer.ui.TaskGroupListWidget
                        android:id="@+id/usb5_disk_collection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.sparseboolean.ifexplorer.ui.TaskGroupListWidget
                        android:id="@+id/usb_a_collection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.sparseboolean.ifexplorer.ui.TaskGroupListWidget
                        android:id="@+id/usb_b_collection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.sparseboolean.ifexplorer.ui.TaskGroupListWidget
                        android:id="@+id/usb_c_collection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.sparseboolean.ifexplorer.ui.TaskGroupListWidget
                        android:id="@+id/usb_d_collection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </gem.com.slidinglayer.SlidingLayer>

            <include
                android:id="@+id/file_content"
                android:layout_below="@id/sliding_panel"
                layout="@layout/file_explorer" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>