<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp">

    <LinearLayout
            android:id="@+id/file_detail_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/file_indicators"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/file_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"/>

            <TextView
                    android:id="@+id/file_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/file_calcInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/titleText"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="@string/type"/>

                <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
            </LinearLayout>

            <Button
                    android:id="@+id/openContainerFolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/open_containing_folder"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>