<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <LinearLayout
                android:id="@+id/task_group_header"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:nextFocusRight="@+id/eject_button"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/collection_item_background"
                >
            <ImageView
                    android:id="@+id/fold_indicator"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/collection_title_padding_left"
                    android:src="@drawable/fold"
                    android:gravity="center_vertical"
                    />
            <!-- add android:visibility="gone" for fold_indicator if we don't want it to be always visible -->
            <TextView
                    android:id="@+id/task_group_label"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/collection_icon_height"
                    android:paddingLeft="@dimen/collection_title_padding_left"
                    android:text="@string/favorite"
                    android:textColor="@drawable/title_color"
                    android:textSize="@dimen/collection_title_textsize"
                    android:gravity="left|center_vertical"
                    />
        </LinearLayout>
        <ImageView
                android:id="@id/eject_button"
                android:layout_width="@dimen/eject_button_width"
                android:layout_height="@dimen/eject_button_height"
                android:layout_marginLeft="@dimen/eject_button_margin_left"
                android:layout_marginRight="@dimen/eject_button_margin_right"
                android:layout_gravity="right|center_vertical"
                android:nextFocusLeft="@id/task_group_header"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/eject"
                android:visibility="gone"
                />
    </FrameLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <ListView
                android:id="@+id/task_items_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="false"
                android:listSelector="@color/black_transparent"
                android:divider="@null"
                android:cacheColorHint="@color/black_transparent"/>
        <GridView
                android:id="@+id/task_items_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="false"
                android:listSelector="@color/black_transparent"
                android:divider="@null"
                android:cacheColorHint="@color/black_transparent"
                android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>
