<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/file_path_navigator"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:clickable="true"
              android:focusable="true"
              android:orientation="vertical">

    <ImageView
            android:id="@+id/actionIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

    <TextView
            android:id="@+id/actionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"/>

</LinearLayout>